﻿namespace UnityEngine.WSA
{
    using System;

    public enum TileTemplate
    {
        TileSquare150x150Block = 1,
        TileSquare150x150IconWithBadge = 0x4c,
        TileSquare150x150Image = 0,
        TileSquare150x150PeekImageAndText01 = 6,
        TileSquare150x150PeekImageAndText02 = 7,
        TileSquare150x150PeekImageAndText03 = 8,
        TileSquare150x150PeekImageAndText04 = 9,
        TileSquare150x150Text01 = 2,
        TileSquare150x150Text02 = 3,
        TileSquare150x150Text03 = 4,
        TileSquare150x150Text04 = 5,
        TileSquare210x210IconWithBadge = 0x3e9,
        TileSquare310x310BlockAndText01 = 0x2e,
        TileSquare310x310BlockAndText02 = 0x2f,
        TileSquare310x310Image = 0x30,
        TileSquare310x310ImageAndText01 = 0x31,
        TileSquare310x310ImageAndText02 = 50,
        TileSquare310x310ImageAndTextOverlay01 = 0x33,
        TileSquare310x310ImageAndTextOverlay02 = 0x34,
        TileSquare310x310ImageAndTextOverlay03 = 0x35,
        TileSquare310x310ImageCollection = 0x38,
        TileSquare310x310ImageCollectionAndText01 = 0x36,
        TileSquare310x310ImageCollectionAndText02 = 0x37,
        TileSquare310x310SmallImageAndText01 = 0x48,
        TileSquare310x310SmallImagesAndTextList01 = 0x39,
        TileSquare310x310SmallImagesAndTextList02 = 0x3a,
        TileSquare310x310SmallImagesAndTextList03 = 0x3b,
        TileSquare310x310SmallImagesAndTextList04 = 60,
        TileSquare310x310SmallImagesAndTextList05 = 0x49,
        TileSquare310x310Text01 = 0x3d,
        TileSquare310x310Text02 = 0x3e,
        TileSquare310x310Text03 = 0x3f,
        TileSquare310x310Text04 = 0x40,
        TileSquare310x310Text05 = 0x41,
        TileSquare310x310Text06 = 0x42,
        TileSquare310x310Text07 = 0x43,
        TileSquare310x310Text08 = 0x44,
        TileSquare310x310Text09 = 0x4a,
        TileSquare310x310TextList01 = 0x45,
        TileSquare310x310TextList02 = 70,
        TileSquare310x310TextList03 = 0x47,
        TileSquare71x71IconWithBadge = 0x4b,
        TileSquare71x71Image = 0x4e,
        TileSquare99x99IconWithBadge = 0x3e8,
        TileTall150x310Image = 0x4f,
        TileWide310x150BlockAndText01 = 14,
        TileWide310x150BlockAndText02 = 15,
        TileWide310x150IconWithBadgeAndText = 0x4d,
        TileWide310x150Image = 10,
        TileWide310x150ImageAndText01 = 12,
        TileWide310x150ImageAndText02 = 13,
        TileWide310x150ImageCollection = 11,
        TileWide310x150PeekImage01 = 0x18,
        TileWide310x150PeekImage02 = 0x19,
        TileWide310x150PeekImage03 = 0x1a,
        TileWide310x150PeekImage04 = 0x1b,
        TileWide310x150PeekImage05 = 0x1c,
        TileWide310x150PeekImage06 = 0x1d,
        TileWide310x150PeekImageAndText01 = 0x16,
        TileWide310x150PeekImageAndText02 = 0x17,
        TileWide310x150PeekImageCollection01 = 0x10,
        TileWide310x150PeekImageCollection02 = 0x11,
        TileWide310x150PeekImageCollection03 = 0x12,
        TileWide310x150PeekImageCollection04 = 0x13,
        TileWide310x150PeekImageCollection05 = 20,
        TileWide310x150PeekImageCollection06 = 0x15,
        TileWide310x150SmallImageAndText01 = 30,
        TileWide310x150SmallImageAndText02 = 0x1f,
        TileWide310x150SmallImageAndText03 = 0x20,
        TileWide310x150SmallImageAndText04 = 0x21,
        TileWide310x150SmallImageAndText05 = 0x22,
        TileWide310x150Text01 = 0x23,
        TileWide310x150Text02 = 0x24,
        TileWide310x150Text03 = 0x25,
        TileWide310x150Text04 = 0x26,
        TileWide310x150Text05 = 0x27,
        TileWide310x150Text06 = 40,
        TileWide310x150Text07 = 0x29,
        TileWide310x150Text08 = 0x2a,
        TileWide310x150Text09 = 0x2b,
        TileWide310x150Text10 = 0x2c,
        TileWide310x150Text11 = 0x2d,
        TileWide432x210IconWithBadgeAndText = 0x3ea
    }
}

